name: Release

on:
  push:
    tags:
      - 'v*' # Triggers only on tag pushes like v1.0.0

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.24.4'

      - name: Build CLI binaries
        working-directory: ./yj-valid8r-cli
        run: |
          GOOS=linux GOARCH=amd64 go build -o ../yj-valid8r-cli-linux main.go
          GOOS=windows GOARCH=amd64 go build -o ../yj-valid8r-cli-win.exe main.go
          GOOS=darwin GOARCH=amd64 go build -o ../yj-valid8r-cli-mac main.go

      - name: Build Web binaries
        working-directory: ./yj-valid8r-web
        run: |
          GOOS=linux GOARCH=amd64 go build -o ../yj-valid8r-web-linux main.go
          GOOS=windows GOARCH=amd64 go build -o ../yj-valid8r-web-win.exe main.go
          GOOS=darwin GOARCH=amd64 go build -o ../yj-valid8r-web-mac main.go

      - name: Upload Release Assets
        uses: softprops/action-gh-release@v2
        with:
          files: |
            yj-valid8r-cli-linux
            yj-valid8r-cli-win.exe
            yj-valid8r-cli-mac
            yj-valid8r-web-linux
            yj-valid8r-web-win.exe
            yj-valid8r-web-mac
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}